# OVGRLP-Ressourcenplanung

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  Raumplanung Handbuch_v1.0.1.docx  Raumplanung Handbuch_v1.8.3.docx  Raumplanung.sln  Rema Handbuch_v1.0.1.docx  Rema Web Ui.code-workspace  Rema.sln  SPA_Workspace.code-workspace  ServiceLayer.sln  package-lock.json  package.json  publiccode.yml  tslint.json
DbModelsRaumplanung/: DbModelsRaumplanung.csproj  Meeting.cs
DbRaumplanung/: DbRaumplanung.csproj
DbRaumplanung/Contracts/: IAllocationPurposeStore.cs  IAllocationStore.cs  IGadget.cs  IGadgetStore.cs  IRessourceStore.cs  ISupplierGroupStore.cs  IUserStore.cs
DbRaumplanung/DataAccess/: AllocationStore.cs  AllocatoinPurposeStore.cs  GadgetStore.cs  RessourceStore.cs  RpDbContext.cs  SupplierGroupStore.cs  UserStore.cs
DbRaumplanung/Migrations/: 20190820111245_Inital.Designer.cs  20190820111245_Inital.cs  20190909083751_MNGadgetPurpose.Designer.cs  20190909083751_MNGadgetPurpose.cs  20190909090745_MNGadgetPurpose2.Designer.cs  20190909090745_MNGadgetPurpose2.cs  20191111141659_adUser.Designer.cs  20191111142046_adUser2.Designer.cs  20191111142046_adUser2.cs  RpDbContextModelSnapshot.cs
DbRaumplanung/Models/: Allocation.cs  AllocationPurpose.cs  Gadget.cs  Ressource.cs  SupplierGroup.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Email/: AllocationEmailTasks.cs  DeleteEmailTask.cs  EditEmailTask.cs  EmailTrigger.cs  IEmailWorkflow.cs  IWorkflowTrigger.cs  NewEmailTask.cs  NotifyEmailTask.cs  Workflow.cs
Raumplanung.WebApi/: Program.cs  Raumplanung.WebApi.csproj  Startup.cs  appsettings.json  index.html
Raumplanung.WebApi/Controllers/: AllocationPurposesController.cs  AllocationsController.cs  BaseController.cs  GadgetsController.cs  RessourcesController.cs  SupplierGroupsController.cs  UsersController.cs
Raumplanung.WebApi/Filter/: AuthorizeAdFilter.cs
Raumplanung.WebApi/Properties/: launchSettings.json
Raumplanung.WebApi/ViewModels/: AllocationPurposeViewModel.cs  AllocationViewModel.cs  GadgetViewModel.cs  UserViewModel.cs
Raumplanung.WebApp/: Program.cs  Raumplanung.WebApp.csproj  Startup.cs  tslint.json
Raumplanung.WebApp/ClientApp/: README.md  babel.config.js  package-lock.json  package.json  tslint.json
Raumplanung.WebApp/Controllers/: AllocationPurposesController.cs  AllocationsController.cs  BaseController.cs  GadgetsController.cs  RessourcesController.cs  SupplierGroupsController.cs  UsersController.cs
Raumplanung.WebApp/Filter/: AuthorizeAdFilter.cs
Raumplanung.WebApp/Properties/: launchSettings.json
Raumplanung.WebApp/ViewModels/: AllocationPurposeViewModel.cs  AllocationViewModel.cs  GadgetViewModel.cs  UserViewModel.cs
Rema.DbAccess/: Rema.DbAccess.csproj  RpDbContext.cs
Rema.DbAccess/Migrations/: 20190820111245_Inital.Designer.cs  20190820111245_Inital.cs  20190909083751_MNGadgetPurpose.Designer.cs  20190909083751_MNGadgetPurpose.cs  20190909090745_MNGadgetPurpose2.Designer.cs  20190909090745_MNGadgetPurpose2.cs  20191111141659_adUser.Designer.cs  20191111141659_adUser.cs  20191111142046_adUser2.Designer.cs  20191111142046_adUser2.cs  20200204095700_AllocationReplacePurpose.Designer.cs  20200204095700_AllocationReplacePurpose.cs  20200225092147_scheduleSeries_added.Designer.cs  20200225092147_scheduleSeries_added.cs  20200327092116_hintsforsuppliers.Designer.cs  20200327092116_hintsforsuppliers.cs  20200429075105_Initial_0-9-6.Designer.cs  20200429075105_Initial_0-9-6.cs  20201119110627_2-0-Multiroom.Designer.cs  20201119110627_2-0-Multiroom.cs  20210122151207_reminderUpdate.Designer.cs  20210122151207_reminderUpdate.cs  20210218004403_allocationGadgetDirect.Designer.cs  20210218004403_allocationGadgetDirect.cs  20210218160850_cleanUpDB2.Designer.cs  20210218160850_cleanUpDB2.cs  20210316091644_deactivatableRessources.Designer.cs  20210316091644_deactivatableRessources.cs  20210607130426_remindSupporters.Designer.cs  20210607130426_remindSupporters.cs  RpDbContextModelSnapshot.cs
Rema.DbAccess/Stores/: AllocationStore.cs  AllocatoinPurposeStore.cs  GadgetStore.cs  RessourceStore.cs  SupplierGroupStore.cs  UserStore.cs
Rema.Infrastructure/: Rema.Infrastructure.csproj
Rema.Infrastructure/Email/: AllocationEmailTasks.cs  DeleteEmailTask.cs  EditEmailTask.cs  EmailSettings.cs  EmailTrigger.cs  IEmailWorkflow.cs  IWorkflowTrigger.cs  NewEmailTask.cs  NotifyEmailTask.cs  Workflow.cs
Rema.Infrastructure/LDAP/: AdUserViewModel.cs
Rema.Infrastructure/Models/: Allocation.cs  AllocationGagdet.cs  AllocationPurpose.cs  AllocationRessource.cs  Gadget.cs  MeetingStatus.cs  Ressource.cs  SimpleSupplierHint.cs  SupplierGroup.cs  SupplierHint.cs  User.cs
Rema.Infrastructure/Requests/: AllocationPurposeRequest.cs  AllocationRequest.cs
Rema.Infrastructure/ViewModels/: ContactUser.cs
Rema.ServiceLayer/: GlobalSuppressions.cs  IUserService.cs  Rema.ServiceLayer.csproj
Rema.ServiceLayer/ControllerLogic/: AllocationService.cs
Rema.ServiceLayer/Interfaces/: ISupplierGroupsService.cs  IUserService.cs
Rema.ServiceLayer/Jobs/: RemindJob.cs  SupporterRemindJob.cs  TestJob.cs
Rema.ServiceLayer/Services/: AdService.cs  AppointmentService.cs  MailSenderService.cs  RessourceService.cs  SupplierGroupsService.cs  UserService.cs  UsersService.cs
Rema.WebApi/: Program.cs  Rema.WebApi.csproj  Startup.cs  appsettings.json  appsettings.template
Rema.WebApi/Controllers/: AllocationPurposesController.cs  AllocationsController.cs  BaseController.cs  DebugController.cs  GadgetsController.cs  RessourcesController.cs  SupplierGroupsController.cs  UsersController.cs
Rema.WebApi/Filter/: AuthorizeAdAttribute.cs  AuthorizeAdFilter.cs
Rema.WebApi/LogicServices/: UserManagementService.cs
Rema.WebApi/MappingProfiles/: AllocationMappingProfile.cs  GadgetMappingProfile.cs  RessourceMappingProfile.cs  UserMappingProfile.cs
Rema.WebApi/Properties/: launchSettings.json
Rema.WebApi/ViewModels/: AdUserViewModel.cs  AllocationFilter.cs  AllocationPurposeViewModel.cs  AllocationRequestEdition.cs  AllocationViewModel.cs  Role.cs  (+5 more)
(+436 files in other folders)
