<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0.20204</Version>
    <Copyright>Copyright © 2019-2021 Oberverwaltungsgericht Rheinland-Pfalz</Copyright>
    <Product>Ressourcenplanung</Product>
    <Company>Oberverwaltungsgericht Rheinland-Pfalz</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.0" />
    <PackageReference Include="PdfSharpCore" Version="1.1.29" />
    <PackageReference Include="Quartz.Jobs" Version="3.2.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rema.DbAccess\Rema.DbAccess.csproj" />
    <ProjectReference Include="..\Rema.Infrastructure\Rema.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
