<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="LDAP\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbRaumplanung\DbRaumplanung.csproj" />
  </ItemGroup>

</Project>
